{
  "name": "todo-app-server",
  "version": "1.2.0",
  "description": "todo app server by burak saraloglu",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run start"
  },
  "keywords": [],
  "author": "Burak Saraloglu",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-slow-down": "^1.4.0",
    "helmet": "^4.2.0",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
